-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: aizenktest
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'Часто ли вы испытываете тягу к новым впечатлениям, к тому, чтобы отвлечься, испытать сильные ощущения?\n'),(2,'Часто ли вы чувствуете, что нуждаетесь в друзьях, которые могут вас понять, ободрить, посочувствовать?\n'),(3,'Считаете ли вы себя беззаботным человеком?\n'),(4,'Очень ли трудно вам отказаться от своих намерений?\n'),(5,'Обдумываете ли вы свои дела не спеша и предпочитаете ли подождать, прежде чем действовать?\n'),(6,'Всегда ли вы сдерживаете свои обещания, даже если это вам невыгодно?\n'),(7,'Часто ли у вас бывают спады и подъемы настроения?\n'),(8,'Быстро ли вы обычно действуете и говорите?\n'),(9,'Возникало ли у вас когда-нибудь чувство, что вы несчастны, хотя никакой серьезной причины для этого не было?\n'),(10,'Верно ли, что на «спор» вы способны решиться на все?\n'),(11,'Смущаетесь ли вы, когда хотите познакомиться с человеком противоположного пола, который вам симпатичен?\n'),(12,'Бывает ли когда-нибудь, что, разозлившись, вы выходите из себя?\n'),(13,'Часто ли бывает, что вы действуете необдуманно, под влиянием момента?\n'),(14,'Часто ли вас беспокоит мысль о том, что вам не следовало что-либо делать или говорить?\n'),(15,'Предпочитаете ли вы чтение книг встречам с людьми?\n'),(16,'Верно ли, что вас легко задеть?\n'),(17,'Любите ли вы часто бывать в компании?\n'),(18,'Бывают ли у вас такие мысли, которыми вам бы не хотелось делиться с другими?\n'),(19,'Верно ли, что иногда вы настолько полны энергии, что все горит в руках, а иногда чувствуете усталость?\n'),(20,'Стараетесь ли вы ограничить круг своих знакомств небольшим числом самых близких друзей?\n'),(21,'Много ли вы мечтаете?\n'),(22,'Когда на вас кричат, отвечаете ли вы тем же?\n'),(23,'Считаете ли вы все свои привычки хорошими?\n'),(24,'Часто ли у вас появляется чувство, что вы в чем-то виноваты?\n'),(25,'Способны ли вы иногда дать волю своим чувствам и беззаботно развлекаться в веселой компании?\n'),(26,'Можно ли сказать, что нервы у вас часто бывают натянуты до предела?\n'),(27,'Считаете ли вы человеком живым и веселым?\n'),(28,'После того как дело сделано, часто ли вы мысленно возвращаетесь к нему и думаете, что смогли бы сделать лучше?\n'),(29,'Чувствуете ли вы себя неспокойно, находясь в большой компании?\n'),(30,'Бывает ли, что вы передаете слухи?\n'),(31,'Бывает ли, что вам не спится из-за того, что в голову лезут разные мысли?\n'),(32,'Если вы хотите что-то узнать, вы предпочитаете найти это в книге или спросить у людей?\n'),(33,'Бывает ли у вас сильное сердцебиение?\n'),(34,'Нравится ли вам работа, требующая сосредоточения?\n'),(35,'Бывают ли у вас приступы дрожи?\n'),(36,'Всегда ли вы говорите правду?\n'),(37,'Бывает ли вам неприятно находиться в компании, где подшучивают друг над другом?\n'),(38,'Раздражительны ли вы?\n'),(39,'Нравится ли вам работа, требующая быстродействия?\n'),(40,'Верно ли, что вам часто не дают покоя мысли о разных неприятностях и ужасах, которые могли бы произойти, хотя все кончилось благополучно?\n'),(41,'Верно ли, что вы неторопливы в движениях и несколько медлительны?\n'),(42,'Опаздываете ли вы когда-нибудь на работу или на встречу с кем-либо?\n'),(43,'Часто ли вам снятся кошмары?\n'),(44,'Верно ли, что вы так любите поговорить, что не упускаете любого случая побеседовать с новым человеком?\n'),(45,'Беспокоят ли вас какие-нибудь боли?\n'),(46,'Огорчились бы вы, если бы долго не могли видеться с друзьями?\n'),(47,'Вы нервный человек?\n'),(48,'Есть ли среди ваших знакомых те, которые явно вам не нравятся?\n'),(49,'Вы уверенный в себе человек?\n'),(50,'Легко ли вас задевает критика ваших недостатков или вашей работы?\n'),(51,'Трудно ли вам получить настоящее удовольствие от мероприятий, в которых участвует много народу?\n'),(52,'Беспокоит ли вас чувство, что вы чем-то хуже других?\n'),(53,'Сумели бы вы внести оживление в скучную компанию?\n'),(54,'Бывает ли, что вы говорите о вещах, в которых совсем не разбираетесь?\n'),(55,'Беспокоитесь ли вы о своем здоровье?\n'),(56,'Любите ли вы подшутить над другими?\n'),(57,'Страдаете ли вы бессонницей?\n');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_answers`
--

DROP TABLE IF EXISTS `user_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `answers` text,
  `pass_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_answers`
--

LOCK TABLES `user_answers` WRITE;
/*!40000 ALTER TABLE `user_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_answers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-21 18:41:29
